{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Vitrine Leide - Start Server",
			"type": "shell",
			"command": "bundle exec rails server",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}